############################################
# FANS
############################################

[fan]
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

[thermistor NTC10K] #http://docs.ldomotors.com/en/guides/klipper-thermistor
temperature1: 0.0
resistance1: 31770.0
temperature2: 40.0
resistance2: 5327.0
temperature3: 80.0
resistance3: 1243.0

[temperature_fan chamber]
pin: PD15
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: NTC10K
sensor_pin: PF4
min_temp: 0
max_temp: 70
target_temp: 35.0
control: watermark
gcode_id: C