[include macro_g28_override.cfg]

[gcode_macro HOMING_CONFIG]
variable_order: "x,y,z"
variable_dowith_z: "x,y"
variable_start_zhop: 10
variable_safe_x: 125
variable_safe_y: 125
variable_led_status: True
variable_debug: False

gcode:
  RESPOND PREFIX="info" MSG="Homing config..."
[gcode_macro HOMING_OVERRIDE_ZHOP]
gcode:
    {% set debug = printer['gcode_macro HOMING_CONFIG'].debug | abs%} 
    {% if debug == True %}                                         # If debug is true
      RESPOND PREFIX="info" MSG="Homing > Z Hop"
    {% endif %}  
    SET_KINEMATIC_POSITION Z=0
    G91
    G0 Z{printer['gcode_macro HOMING_CONFIG'].start_zhop|int}
    G90
[gcode_macro HOMING_OVERRIDE_BEFORE]
gcode:
    {% set led_status = printer['gcode_macro HOMING_CONFIG'].led_status | abs%} 
    {% set debug = printer['gcode_macro HOMING_CONFIG'].debug | abs%} 
    {% if debug == True %}                                         # If debug is true
        RESPOND PREFIX="info" MSG="DEBUG: Homing > Before homing: {params.X} - {params.Y} - {params.Z}"
    {% endif %}  
    
    {% if led_status == True %}  
        LED_HOMING # set leds to homing color
    {% endif %}
    HOMING_OVERRIDE_ZHOP
    #RESPOND PREFIX="info" MSG="Homing > Before homing: {params.X} - {params.Y} - {params.Z}"

[gcode_macro HOMING_OVERRIDE_X]
gcode:
    {% set debug = printer['gcode_macro HOMING_CONFIG'].debug | abs%} 
    {% if debug == True %}                                         # If debug is true
        RESPOND PREFIX="info" MSG="DEBUG: Homing > X"
    {% endif %} 
    G90
    G990028 X0
    G91
    G0 X5 F2000
    G90

  
[gcode_macro HOMING_OVERRIDE_Y]
gcode:
    {% set debug = printer['gcode_macro HOMING_CONFIG'].debug | abs%} 
    {% if debug == True %}                                         # If debug is true
        RESPOND PREFIX="info" MSG="DEBUG: Homing > Y"
    {% endif %} 
    G90
    G990028 Y0
    G91
    G0 Y5 F2000
    G90

[gcode_macro HOMING_OVERRIDE_Z]
gcode:
    {% set debug = printer['gcode_macro HOMING_CONFIG'].debug | abs%} 
    {% if debug == True %}                                         # if debug is true
        RESPOND PREFIX="info" MSG="DEBUG: Homing > Z"
    {% endif %} 
    G90
    G0 X{printer['gcode_macro HOMING_CONFIG'].safe_x|int} Y{printer['gcode_macro HOMING_CONFIG'].safe_y|int}
    G990028 Z0
    G91
    G0 Z2
    G90

[gcode_macro HOMING_OVERRIDE_AFTER]
gcode:
    {% set led_status = printer['gcode_macro HOMING_CONFIG'].led_status | abs%} 
    {% set debug = printer['gcode_macro HOMING_CONFIG'].debug | abs%} 
    {% if debug == True %}                                         # If debug is true
        RESPOND PREFIX="info" MSG="DEBUG: Homing > After homing: {params.X} - {params.Y} - {params.Z}"
    {% endif %}

    {% if led_status == True %}  
        LED_READY # set leds to ready color
    {% endif %}