############################################
# Stepper
############################################
# Driver0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_min: -4 #-4
position_endstop: -4 #-4
position_max: 245
homing_speed: 20.0

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
driver_SGTHRS: 49  # 255 is most sensitive value, 0 is least sensitive 71
run_current: 0.800
stealthchop_threshold: 999999

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_min: -26
position_endstop: -26
position_max: 245
homing_speed: 20.0

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: PG9
driver_SGTHRS: 53  # 255 is most sensitive value, 0 is least sensitive
run_current: 0.800
stealthchop_threshold: 999999

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 250
position_min: -12
homing_speed: 5.0

[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
run_current: 0.800
stealthchop_threshold: 999999


# Driver3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
#endstop_pin: PG11
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PC7
#diag_pin: PG11
run_current: 0.800
stealthchop_threshold: 999999